{
  "ConnectionParameters": {
    "Uri": "localhost",
    "Username": "fileshare",
    "Password": "Ahadov2002",
    "Port": "2222"
  },
  "SftpDirectory": {
    "Path": "/upload/"
  },
  "DownloadDirectory": {
    "Path": ""
  },
  "TcpListenerParameters": {
    "Host" : "127.0.0.1",
    "Port": "8989"
  },
  "TcpRequestReceiverParameters": {
    "Host" : "127.0.0.1",
    "Port": "8990"
  },
  "TcpResponseReceiverParameters": {
    "Host" : "127.0.0.1",
    "Port": "8991"
  }
}